# Comma separated number of consumers per topic. Number of consumers per topic should represent the number of partitions per topic
numconsumers=1
# One topic per set of consumers. Comma separated list of topics
topics=test1
# NOTE: THE LENGTH OF THE LIST OF @TOPICS SHOULD EQUAL THE LENGTH OF THE LIST OF @NUMCONSUMERS
# Consumer group id. Not so crucial as of now
groupid=seismic
# This is where the offsets will be stored for consumer for fault-tolerance purposes
offsetStorageName=offsets/consumer-offsets