# One topic per producer. Later we will make sure we spin off as many producers as there are topics
topics=test2
# Comma separated list of stations of the following format: NETWORK-STATION-CHANNEL-LOCATIONID,NETWORK-STATION...
stations=IU-KBS-00-BHZ