# Comma separated list of stations of the following format: NETWORK-STATION-CHANNEL-LOCATIONID,NETWORK-STATION...
# Station name will be a topic name
stations=IU-KBS-BHZ-00,II-ABKT-BHZ-00,KZ-KK31-BHZ-00
# Specify how many minutes we want to have per block. By default, we assume that there are 60 minutes per single block
minutes_per_block=60
# Semicolon separated list of bands in the following format: ORDER,LOWCORNER,HIGHCORNER;ORDER,LOWCORNER...
bands=4,0.05,0.1;4,1,3;4,2,8;4,4,12;4,4,20
# Specify the host and port on which Zookeeper is running
zookeeper_host=localhost:2181