# SeismicProject

./: .gitignore  README.md  consumer.properties  dependency-reduced-pom.xml  pom.xml  producer.properties  server.properties  zookeeper.properties
config/: default.xml  example-cache.xml  ignite.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/apacheLog/: Log4j.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apacheLog/class-use/: Log4j.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/java/consumer/: ConsumerKafka.html  ConsumerRun.html  IgniteQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/consumer/class-use/: ConsumerKafka.html  ConsumerRun.html  IgniteQuery.html
doc/main/java/general/serialization/: TimeseriesDecoder.html  TimeseriesEncoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/general/serialization/class-use/: TimeseriesDecoder.html  TimeseriesEncoder.html
doc/main/java/general/timeseries/: SegmentCustom.html  TimeseriesCustom.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/general/timeseries/class-use/: SegmentCustom.html  TimeseriesCustom.html
doc/main/java/ignite/server/: MeasurementInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/ignite/server/class-use/: MeasurementInfo.html
doc/main/java/producer/: ProducerKafka.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/producer/class-use/: ProducerKafka.html
doc/main/java/streaming/ignite/server/: IgniteCacheConfig.html  IgniteServer.html  MeasurementInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/streaming/ignite/server/class-use/: IgniteCacheConfig.html  IgniteServer.html  MeasurementInfo.html
input/: consumer.input.properties  producer.input.properties
src/apacheLog/: Log4j.java
src/kafka_messaging/: ConsumerKafka.java  ConsumerRunnable.java  IrisTest.java  ProducerKafka.java
src/kafka_server/: Main.java  ServerKafka.java
src/main/java/Ignite/Test/quickstart/: CacheConfig.java  QueryWords.java  ServerNode.java  StreamWords.java
src/main/java/butterworth/: AnalogButterworth.java  AnalogPrototype.java  Butterworth.java  Complex.java  IIRFilter.java  Polynomial.java  Rational.java  SecondOrderSection.java
src/main/java/consumer/: ConsumerKafka.java  ConsumerRun.java  IgniteQuery.java
src/main/java/edu/byu/kafka_messaging/: ConsumerKafka.java  ConsumerRunnable.java  IrisTest.java  ProducerKafka.java
src/main/java/edu/byu/kafka_server/: Main.java  ServerKafka.java
src/main/java/edu/byu/seismicproject/consumer/: ConsumerKafka.java  ConsumerRun.java  (+2 more)
src/main/java/general/serialization/: TimeseriesDecoder.java  TimeseriesEncoder.java
src/main/java/general/timeseries/: SegmentCustom.java  TimeseriesCustom.java
src/main/java/ignite/process/: IgniteQuery.java
src/main/java/ignite/server/: IgniteCacheConfig.java  IgniteServer.java  MeasurementInfo.java
src/main/java/producer/: IrisTest.java  KafkaPartitioner.java  ProducerKafka.java  SimplePartitioner.java
src/main/java/producer/decoder/: TimeseriesDecoder.java
src/main/java/producer/encoder/: TimeseriesEncoder.java
src/main/java/serialization/: TimeseriesDecoder.java  TimeseriesEncoder.java
src/main/java/signalprocessing/: CorrelationDetector.java  DetectionStatistic.java  DetectorHolder.java  PassbandType.java  StreamIdentifier.java  StreamProducer.java  StreamSegment.java
src/main/java/streaming/ignite/server/: IgniteCacheConfig.java  IgniteServer.java  MeasurementInfo.java  ServerNode.java
src/main/java/timeseries/: SegmentCustom.java  TimeseriesCustom.java
src/main/resources/detector/: template3.txt
src/streaming/ignite/: IgniteQuery.java  IgniteStream.java
src/test/java/Ignite/Test/quickstart/: IgniteMavenTest.java
work/marshaller/: -1050568250.classname  -1079839020.classname  -1383265464.classname  -1449092055.classname  -1714794471.classname  -1907968370.classname  -2023327502.classname  -54276480.classname  -774374837.classname  234725319.classname  426793262.classname  712613650.classname  782163891.classname
(+36 files in other folders)
